<html>
<head>
<meta name="keywords" value="paxos,c++">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>client::send</title>
<link rel="stylesheet" href="../../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="../../../index.html" title="libpaxos-cpp 0.6.1">
<link rel="up" href="../client.html" title="client">
<link rel="prev" href="client.html" title="client::client">
<link rel="next" href="_client.html" title="client::~client">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="spirit-nav">
<a accesskey="p" href="client.html"><img src="../../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../client.html"><img src="../../../images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../images/home.png" alt="Home"></a><a accesskey="n" href="_client.html"><img src="../../../images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="libpaxos_cpp.reference.client.send"></a><a class="link" href="send.html" title="client::send">client::send</a>
</h4></div></div></div>
<p>
          <a class="indexterm" name="idp7405184"></a> 
Asynchronously send data to entire quorum and return result in
          a future.
        </p>
<pre class="programlisting"><span class="identifier">std</span><span class="special">::</span><span class="identifier">future</span><span class="special">&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span> <span class="special">&gt;</span> <span class="identifier">send</span><span class="special">(</span>
    <span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span> <span class="keyword">const</span> <span class="special">&amp;</span> <span class="identifier">byte_array</span><span class="special">,</span>
    <span class="identifier">uint16_t</span> <span class="identifier">retries</span> <span class="special">=</span> <span class="number">10</span><span class="special">);</span>
</pre>
<h6>
<a name="libpaxos_cpp.reference.client.send.h0"></a>
          <span><a name="libpaxos_cpp.reference.client.send.parameters"></a></span><a class="link" href="send.html#libpaxos_cpp.reference.client.send.parameters">Parameters</a>
        </h6>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">byte_array</span></dt>
<dd><p>
                Data to sent. Binary-safe.
              </p></dd>
<dt><span class="term">retries</span></dt>
<dd><p>
                Amount of times to retry failed operations
              </p></dd>
</dl>
</div>
<h6>
<a name="libpaxos_cpp.reference.client.send.h1"></a>
          <span><a name="libpaxos_cpp.reference.client.send.return_value"></a></span><a class="link" href="send.html#libpaxos_cpp.reference.client.send.return_value">Return
          Value</a>
        </h6>
<p>
          Future to the result
        </p>
<h6>
<a name="libpaxos_cpp.reference.client.send.h2"></a>
          <span><a name="libpaxos_cpp.reference.client.send.remarks"></a></span><a class="link" href="send.html#libpaxos_cpp.reference.client.send.remarks">Remarks</a>
        </h6>
<p>
          If <span class="bold"><strong>retries</strong></span> is larger than 1, automatically
          retries the operation. This will result in future.get () taking longer
          to get a result, but it can greatly reduce the amount of exceptions exposed
          to the code making use of this client; situations like leadership failover
          can cause temporary errors to be thrown, which usually resolve themselves
          within a second.
        </p>
<p>
          While this function by itself does not throw any exceptions due to its
          asynchronous nature, errors can occur while processing the request. If
          this is the case, the exception will be stores inside the future, and any
          call to future.get () will throw this exception.
        </p>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2012 Leon Mergen<p>
        Distributed under the 3-Clause BSD License. (See accompanying file COPYING
        or copy at <a href="http://opensource.org/licenses/BSD-3-Clause" target="_top">http://opensource.org/licenses/BSD-3-Clause</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="client.html"><img src="../../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../client.html"><img src="../../../images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../images/home.png" alt="Home"></a><a accesskey="n" href="_client.html"><img src="../../../images/next.png" alt="Next"></a>
</div>
</body>
</html>
